<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>掌上公安</title>
    <style type="text/css">
        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea,
        select, label, article, aside, footer, header,
        menu, nav, section, time, audio, video {margin: 0;padding: 0;}
        body {font-size: 100%;-webkit-text-size-adjust: 100%;background: transparent;}
        .no-border {border: none;outline: transparent none;-webkit-tap-highlight-color: rgba(0, 0,
        0, 0);}
        #error {position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background:
        rgba(245, 234, 234, 1);}
        #error div {position: absolute;top: 0;left: 0;right: 0;bottom: 0;display:
        -webkit-box;-webkit-box-orient: horizontal;-webkit-box-pack: center;-webkit-box-align:
        center;color: #686161;font-size: 1.0em;font-weight: 600;}
    </style>
</head>
<body>
<div id="error">
    <div>数据加载失败</div>
</div>
</body>
</html>
